<!DOCTYPE html>
<html lang="en">
<head>
<title></title>

<style type="text/css">	
	 /*  Reset CSS
        http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* Custom Styles */


    body{
        width: 100%;
        height: 100%;
    }

    body,html{
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        font-size: 0.95em;
        text-align: center;
    }
    #chart{
        background-color: #F5F2EB;
        border: 1px solid #CCC;
    }
    .bar{
        fill: purple;
        shape-rendering: crispEdges;
    }
    .bar-label{
        fill: black;
        text-anchor: middle;
        font-size: 18px;
    }
    .axis path,
    .axis line{
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    .gridline path,
    .gridline line{
        fill: none;
        stroke: #ccc;
        shape-rendering: crispEdges;
    }
    .trendline{
        fill: none;
        stroke: #ccc;
        stroke-width: 4px;
    }
    .area{
        opacity: 0.25;
        fill: #ccc;
        stroke: #ccc;
        stroke-width: 1px;
    }
    .button {

	}

	.selected{
		color:red;
	}


    .upper-half{
        width: 100%;
        height: 65%;
        background-color: #ccc;
        overflow: hidden;
        padding-bottom: 60px;
    }

    

    .filter{
        float: left;
        width:30%;
        height: 100%;
    }

    .visualization{
        float:right;
        width: 69%;
        background-color: #f5f2eb;
        border: 1px solid #aaa;
    }

    .bottom-half{
        width: 100%;
        height:40%;
    }

    .insight {
        width: 25%;
        height: 100%;
        float:left;
    }

    .point{
        background-color: black;
    }

	.d3-tip {
	  line-height: 1;
	  font-weight: bold;
	  padding: 12px;
	  background: rgba(0, 0, 0, 0.8);
	  color: #fff;
	  border-radius: 2px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
	  box-sizing: border-box;
	  display: inline;
	  font-size: 10px;
	  width: 100%;
	  line-height: 1;
	  color: rgba(0, 0, 0, 0.8);
	  content: "\25BC";
	  position: absolute;
	  text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
	  margin: -1px 0 0 0;
	  top: 100%;
	  left: 0;
	}
</style>
</head>
<body>
    <section class="upper-half">
        <div class="filter">
            <h2>Filter: </h2>
            <div class="social-media-filter">
                <div class="social-media-button facebook selected">
                    facebook
                </div>
                <div class="social-media-button twitter">
                    twitter
                </div>
                <div class="social-media-button instagram">
                    instagram
                </div>
                <div class="social-media-button line">
                    line
                </div>  
            </div>

            <div class="batch-filter">
                <div class="batch-button 2012 selected">
                    2012
                </div>
                <div class="batch-button 2013">
                    2013
                </div>
                <div class="batch-button 2014">
                    2014
                </div>
            </div>
        </div>

        <div class="visualization">
            <h1>THIS IS CHART</h1>
        </div>
        
    
    </section>
    <section class="bottom-half">
        <div class="insight facebook">
            Facebook Insight
        </div>
        <div class="insight twitter">
            Twitter Insight
        </div>
        <div class="insight line">
            Line Insight
        </div>
        <div class="insight instagram">
            Instagram Insight
        </div>
    </section>
		


    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="viz.js"></script>
</body>
